StudyConfigurationUI/StudyConfigurationUI/View/Pages/PhaseCreationPages/SubPages/PhaseTeamRolesPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages.PhaseTeamRolesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.PhaseCreationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ItemText">
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Visual Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DatafieldsTable.(Grid.Column)" Value="1" />
                        <Setter Target="DatafieldsTable.(Grid.Row)" Value="0" />
                        <Setter Target="TopRow.Height" Value="*" />
                        <Setter Target="LeftColumn.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DatafieldsTable.(Grid.Column)" Value="0" />
                        <Setter Target="DatafieldsTable.(Grid.Row)" Value="2" />
                        <Setter Target="TopRow.Height" Value="Auto" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!-- Description header -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Description:" Margin="10,10,0,0" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Text="This page lets you create tasks." Margin="10,0,0,0"
                       FontSize="12" FontWeight="Light" TextWrapping="WrapWholeWords" MaxWidth="200" />
        </StackPanel>

        <!-- Table Pane -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="InnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="*" />
                    <ColumnDefinition x:Name="RightColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" />
                    <RowDefinition x:Name="ButtomRow"/>
                </Grid.RowDefinitions>


            <!-- Tables -->

                <!-- Task table-->
                <StackPanel x:Name="TasksTable" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Tasks" FontWeight="Medium" FontSize="18" />

                    <!--Task table-->
                    <ListView SelectionMode="Multiple" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Tasks}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Task">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Table Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="DeleteTaskBut" Background="White">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="EditTaskBut" Background="White">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button x:Name="AddTaskBut" Background="White" Click="AddTaskBut_OnClick">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Datafield table-->
                <StackPanel x:Name="DatafieldsTable" VerticalAlignment="Center" Margin="20" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Datafields" FontWeight="Medium" FontSize="18" />

                    <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Datafields}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Datafield">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Table Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="DeleteDatafieldBut" Background="White">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="EditDatafieldBut" Background="White">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button x:Name="AddDatafieldBut" Background="White" Click="AddDatafieldBut_OnClick">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <!--ContentDialog Datafield -->
        <ContentDialog x:Name="DataFieldCreationWindow" 
           PrimaryButtonText="Accept"
             PrimaryButtonClick="DataFieldCreationWindow_OnPrimaryButtonClick"
           SecondaryButtonText="Cancel" 
           Opened="DataFieldCreationWindow_OnOpened"
           FullSizeDesired ="False"
           Grid.Row="0" Grid.Column="0">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Datafield" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="{Binding ElementName=DataFieldCreationWindow, Path=MaxWidth}" >
                    <TextBox x:Name="DatafieldNameBox" 
                             Header="Name:" 
                             PlaceholderText="Name of datafield" 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>

                    <TextBox x:Name="DatafieldDescriptionBox" 
                             Header="Description:" 
                             PlaceholderText="Description of datafield"
                             Width="{Binding ElementName=DatafieldNameBox, Path=ActualWidth}" 
                             Height="75" 
                             Margin="0,10,0,0" HorizontalAlignment="Left"/>


                    <ComboBox x:Name="TypeComboBox" 
                              Header="Type" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=DatafieldNameBox, Path=ActualWidth}" 
                              SelectionChanged="TypeComboBox_OnSelectionChanged">

                        <ComboBoxItem x:Name="Bool" Content="Boolean"/>
                        <ComboBoxItem x:Name="String" Content="String"/>
                        <!-- Todo Add more item -->
                    </ComboBox>

                </StackPanel>
            </ScrollViewer>
        </ContentDialog>


        <!--ContentDialog Task -->
        <ContentDialog x:Name="TaskCreationWindow" 
           PrimaryButtonText="Accept"
             PrimaryButtonClick="TaskCreationWindow_OnPrimaryButtonClick"
           SecondaryButtonText="Cancel" 
           Opened="TaskCreationWindow_OnOpened"
           FullSizeDesired ="False"
           Grid.Row="0" Grid.Column="0">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Add Task" FontSize="16"/>
                        <TextBlock Text="Task setup" FontSize="12" FontWeight="Light"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <StackPanel Width="{Binding ElementName=DataFieldCreationWindow, Path=MaxWidth}" >
                    
                    
                    <TextBox x:Name="TaskDescriptionBox" 
                             Header="Description:" 
                             PlaceholderText="Description of task"
                             TextWrapping="Wrap"
                             Height="75" Width="450"
                             Margin="0,10,0,0" HorizontalAlignment="Left"/>


                    <!-- Datafield table-->
                    <StackPanel x:Name="DatafieldSelectionTableTask" HorizontalAlignment="Left" Margin="0,20,0,0"  Width="{Binding ElementName=TaskDescriptionBox, Path=ActualWidth}">
                        <TextBlock Text="Assign Datafields" FontWeight="Medium" FontSize="18" />
                        <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Datafields}"
                              Height="150">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Datafield">
                                    <StackPanel Orientation="Horizontal">
                                        <!--Todo Add Data layout here -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                    <!-- User table -->
                    <StackPanel x:Name="UserSelectionTableTask" HorizontalAlignment="Left" Margin="0,20,0,0" Width="{Binding ElementName=TaskDescriptionBox, Path=ActualWidth}">
                        <TextBlock Text="Assign Users" FontWeight="Medium" FontSize="18" />
                        <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Users}"
                              Height="150">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:User">
                                    <StackPanel Orientation="Horizontal">
                                        <!--Todo Add Data layout here -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>
        </ContentDialog>

    </Grid>
</Page>