StudyConfigurationUI/StudyConfigurationUI/View/Pages/PhaseCreationPages/SubPages/PhaseOverviewPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages.PhaseOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ItemText">
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CriteriaTable.(Grid.Column)" Value="1" />
                        <Setter Target="CriteriaTable.(Grid.Row)" Value="0" />
                        <Setter Target="LeftColumn.Width" Value="Auto" />
                        <Setter Target="CommandBar.ClosedDisplayMode" Value="Minimal" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CriteriaTable.(Grid.Column)" Value="0" />
                        <Setter Target="CriteriaTable.(Grid.Row)" Value="2" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="CommandBar.ClosedDisplayMode" Value="Compact" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!-- Description header -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Phase Setup:" Margin="10,10,0,0" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Text="You can set up a phase in this page" Margin="10,0,0,0"
                       FontSize="12" FontWeight="Light" TextWrapping="WrapWholeWords" MaxWidth="200" />
        </StackPanel>

        <!-- Table Pane -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="InnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="*" />
                    <ColumnDefinition x:Name="Right" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!-- Tables -->
                <StackPanel x:Name="RolesTable" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Roles" FontWeight="Medium" FontSize="18" />

                    <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Members}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Member">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO figure out how to display roles and user together-->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="VisibleDataFieldTable" VerticalAlignment="Bottom" Margin="20" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="VisibleDataFieldTable" FontWeight="Medium" FontSize="18" />

                    <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Datafields}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Datafield">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Margin="10,0,10,0" Style="{StaticResource ItemText}"
                                               FontWeight="SemiBold" />
                                    <TextBlock x:Name="DatafieldName" Text="{Binding Name}"
                                               Style="{StaticResource ItemText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <ComboBox Header="Tags" PlaceholderText="..." ItemsSource="{Binding Datafields}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Datafield">
                                    <ComboBoxItem Content="{x:Bind Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="10,0,0,0" Content="Add"/>
                    </StackPanel>
                 
                </StackPanel>
            

                <StackPanel x:Name="CriteriaTable" VerticalAlignment="Bottom" Margin="20" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Criteria" FontWeight="Medium" FontSize="18" />

                    <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Criterias}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Criteria">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Margin="10,0,10,0" Style="{StaticResource ItemText}"
                                               FontWeight="SemiBold" />
                                    <TextBlock x:Name="Name" Text="{Binding Name}" Style="{StaticResource ItemText}" />

                                    <TextBlock Text="Description:" Margin="10,0,10,0" Style="{StaticResource ItemText}"
                                               FontWeight="SemiBold" />
                                    <TextBlock x:Name="Description" Text="{Binding Description}"
                                               Style="{StaticResource ItemText}" />

                                    <TextBlock Text="Comparator:" Margin="10,0,10,0" Style="{StaticResource ItemText}"
                                               FontWeight="SemiBold" />
                                    <TextBlock x:Name="Comparator" Text="{Binding Comparator}"
                                               Style="{StaticResource ItemText}" />

                                    <TextBlock Text="Value:" Margin="10,0,10,0" Style="{StaticResource ItemText}"
                                               FontWeight="SemiBold" />
                                    <TextBlock x:Name="Value" Text="{Binding Value}" Style="{StaticResource ItemText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </ScrollViewer>


        <CommandBar x:Name="CommandBar" Grid.Row="2">
            <AppBarButton Icon="Save" Label="Save Phase" />
            <AppBarSeparator />
            <AppBarButton Icon="Back" Label="Back" />
            <CommandBar.Content>
                <TextBlock Text="Options" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>


    </Grid>
</Page>