StudyConfigurationUI/StudyConfigurationUI/View/Pages/PhaseCreationPages/SubPages/PhaseTeamRolePage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages.PhaseTeamRolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.PhaseCreationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">



    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ItemText">
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Visual Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TeamTable.(Grid.Column)" Value="1" />
                        <Setter Target="TeamTable.(Grid.Row)" Value="0" />
                        <Setter Target="TopRow.Height" Value="*" />
                        <Setter Target="LeftColumn.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TeamTable.(Grid.Column)" Value="0" />
                        <Setter Target="TeamTable.(Grid.Row)" Value="2" />
                        <Setter Target="TopRow.Height" Value="Auto" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!-- Description header -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Description:" Margin="10,10,0,0" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Text="This page lets you select teams that are part of the study and define a role for each member." Margin="10,0,0,0"
                       FontSize="12" FontWeight="Light" TextWrapping="WrapWholeWords" MaxWidth="200" />
        </StackPanel>

        <!-- Table Pane -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
            <Grid x:Name="InnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="*" />
                    <ColumnDefinition x:Name="RightColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" />
                    <RowDefinition x:Name="ButtomRow"/>
                </Grid.RowDefinitions>


                <!-- Tables -->

                <!-- Task table-->
                <StackPanel x:Name="RoleTable" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Roles" FontWeight="Medium" FontSize="18" />

                    <!--Task table-->
                    <ListView SelectionMode="None"  CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Users}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:User">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!-- Team table-->
                <StackPanel x:Name="TeamTable" VerticalAlignment="Center" Margin="20" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Teams" FontWeight="Medium" FontSize="18" />

                    <ListView SelectionMode="Multiple" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Datafields}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Team">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>