StudyConfigurationUI/StudyConfigurationUI/View/Pages/PhaseCreationPages/SubPages/PhaseDatafieldPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages.PhaseDatafieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Visual Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!-- Description header -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Description:" Margin="10,10,0,0" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Text="This page lets you create datafields for tasks." Margin="10,0,0,0"
                       FontSize="12" FontWeight="Light" TextWrapping="WrapWholeWords" MaxWidth="200" />
        </StackPanel>

        <!-- Table Pane -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="InnerGrid">
                <!-- Tables -->

                <!-- Datafield table-->
                <StackPanel x:Name="DatafieldsTable" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Datafields" FontWeight="Medium" FontSize="18" />

                    <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Datafields}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Datafield">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Table Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="DeleteDatafieldBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="EditDatafieldBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button x:Name="AddDatafieldBut" Style="{StaticResource TableButton}" Click="AddDatafieldBut_OnClick">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--ContentDialog Datafield -->
        <ContentDialog x:Name="DataFieldCreationWindow" 
           PrimaryButtonText="Accept"
             PrimaryButtonClick="DataFieldCreationWindow_OnPrimaryButtonClick"
           SecondaryButtonText="Cancel" 
           FullSizeDesired ="False"
           Grid.Row="1" Grid.Column="0">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Datafield" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="{Binding ElementName=DataFieldCreationWindow, Path=MaxWidth}" >
                    <TextBox x:Name="DatafieldNameBox" 
                             Header="Name:" 
                             PlaceholderText="Name of datafield" 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>

                    <TextBox x:Name="DatafieldDescriptionBox" 
                             Header="Description:" 
                             PlaceholderText="Description of datafield"
                             Width="{Binding ElementName=DatafieldNameBox, Path=ActualWidth}" 
                             Height="75" 
                             Margin="0,10,0,0" HorizontalAlignment="Left"/>


                    <ComboBox x:Name="TypeComboBox" 
                              Header="Type" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=DatafieldNameBox, Path=ActualWidth}" 
                              SelectionChanged="TypeComboBox_OnSelectionChanged">

                        <ComboBoxItem Tag="Equal" Content="Equal"/>
                        <ComboBoxItem Tag="LessThan" Content="LessThan"/>
                        <ComboBoxItem Tag="GreaterThan" Content="GreaterThan"/>
                        <ComboBoxItem Tag="Flag" Content="Flag"/>
                        <ComboBoxItem Tag="Enumerable" Content="Enumerable"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DatafieldValueBox" 
                             Header="Name:" 
                             PlaceholderText="Value of datafield" 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>
                        <CheckBox Name="IsModifiableCheckbox" Content="Modifiable" Checked="IsModifiableCheckbox_OnChecked"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>

</Page>
