StudyConfigurationUI/StudyConfigurationUI/View/Pages/PhaseCreationPages/PhaseSetupPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.PhaseCreationPages.PhaseSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.PhaseCreationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ItemLabel">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemValue">
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="Margin" Value="10,0,0,0" />

        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Adaptive Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextboxPane.(Grid.Column)" Value="1"/>
                        <Setter Target="TextboxPane.(Grid.Row)" Value="0"/>
                        <Setter Target="RolesTable.(Grid.Column)" Value="1" />
                        <Setter Target="RolesTable.(Grid.Row)" Value="1" />
                        <Setter Target="VisibleDataFieldTable.(Grid.Column)" Value="1" />
                        <Setter Target="VisibleDataFieldTable.(Grid.Row)" Value="2" />
                        <Setter Target="RequestedDatafieldTable.(Grid.Column)" Value="1" />
                        <Setter Target="RequestedDatafieldTable.(Grid.Row)" Value="3" />
                        <Setter Target="LeftColumn.Width" Value="Auto" />
                        <Setter Target="CommandBar.ClosedDisplayMode" Value="Minimal" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VisibleDataFieldTable.(Grid.Column)" Value="0" />
                        <Setter Target="VisibleDataFieldTable.(Grid.Row)" Value="2" />
                        <Setter Target="TextboxPane.(Grid.Column)" Value="0"/>
                        <Setter Target="TextboxPane.(Grid.Row)" Value="1"/>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="CommandBar.ClosedDisplayMode" Value="Compact" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!-- Description header -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="Phase Setup:" Margin="10,10,0,0" FontSize="14" FontWeight="SemiBold" />
                <TextBlock Text="You can set up a phase in this page" Margin="10,0,0,0"
                       FontSize="12" FontWeight="Light" TextWrapping="WrapWholeWords" MaxWidth="200" />
            </StackPanel>


        </StackPanel>


        <!-- Table Pane -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="InnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="*" />
                    <ColumnDefinition x:Name="Right" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Textboxes -->
                <StackPanel Name="TextboxPane" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBox Name="NameTextBox" 
                             Header="Name:" 
                             PlaceholderText="Name of phase"
                             Text="{Binding Name, Mode=TwoWay}"
                             Width="300"/>
                    <TextBox Name="DescriptionTextBox" 
                             Header="Description" 
                             PlaceholderText="Description of phase" 
                             TextWrapping="Wrap" 
                             Height="200" Width="300"
                             Text="{Binding Description, Mode=TwoWay}"
                             />
                </StackPanel>

                <!-- Tables -->
                <StackPanel x:Name="RolesPane" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Reviewers" FontWeight="Medium" FontSize="18" />

                    <ListView x:Name="RolesTable" SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Reviewers}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:PhaseMember">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " Style="{StaticResource ItemLabel}"/>
                                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource ItemValue}"/>
                                    </StackPanel>
                                    <TextBlock Text="Reviewers" Style="{StaticResource ItemLabel}"/>
                              </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ComboBox x:Name="ReviewerCombobox" Header="Validator" SelectionChanged="Validator_OnSelectionChanged" 
                              ItemsSource="{Binding Members}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:PhaseMember">
                                <ComboBoxItem Content="{x:Bind Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="VisibleDataFieldPane" VerticalAlignment="Bottom" Margin="20" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="VisibleDataFieldTable" FontWeight="Medium" FontSize="18" />

                    <ListView x:Name="VisibleDataFieldTable"  SelectionMode="Single" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding VisibleDatafields}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Datafield">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Style="{StaticResource ItemLabel}" />
                                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource ItemValue}"/>
                                    <TextBlock Text="Description:" Style="{StaticResource ItemLabel}"/>
                                    <TextBlock Text="{x:Bind Description}" Style="{StaticResource ItemValue}" />
                                    <TextBlock Text="Type:" Style="{StaticResource ItemLabel}"/>
                                    <TextBlock Text="{x:Bind Type}" Style="{StaticResource ItemValue}" />
                                    <TextBlock Text="Default Value:" Style="{StaticResource ItemLabel}"/>
                                    <TextBlock Text="{x:Bind FieldData[0]}" Style="{StaticResource ItemValue}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <ComboBox Name="VisibleFieldsComboBox" Header="Tags" PlaceholderText="..." ItemsSource="{Binding Datafields}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Datafield">
                                    <ComboBoxItem Content="{x:Bind Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="AddVisibleFieldsBut" 
                                Margin="5,27,0,0" 
                                Content="Add" 
                                Style="{StaticResource TableButton}" 
                                BorderBrush="Gray"
                                Click="AddVisibleFieldsBut_OnClick"/>
                        <Button Name="DeleteVisibleFieldsBut" 
                                Margin="5,27,0,0" 
                                Style="{StaticResource TableButton}"  
                                BorderBrush="Gray"
                                Click="DeleteVisibleFieldsBut_OnClick">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </StackPanel>

                </StackPanel>


                <StackPanel x:Name="RequestedDatafieldPane" VerticalAlignment="Bottom" Margin="20" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Requested Datafields" FontWeight="Medium" FontSize="18" />

                    <ListView Name="RequestedDatafieldTable" SelectionMode="Single" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding RequestedDatafields}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Datafield">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Style="{StaticResource ItemLabel}" />
                                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource ItemValue}"/>
                                    <TextBlock Text="Description:" Style="{StaticResource ItemLabel}"/>
                                    <TextBlock Text="{x:Bind Description}" Style="{StaticResource ItemValue}" />
                                    <TextBlock Text="Type:" Style="{StaticResource ItemLabel}"/>
                                    <TextBlock Text="{x:Bind Type}" Style="{StaticResource ItemValue}" />
                                    <TextBlock Text="Default Value:" Style="{StaticResource ItemLabel}"/>
                                    <TextBlock Text="{x:Bind FieldData[0]}" Style="{StaticResource ItemValue}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <ComboBox Name="RequestedFieldsCombobox" Header="Tags" 
                                  PlaceholderText="..." 
                                  ItemsSource="{Binding Datafields}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Datafield">
                                    <ComboBoxItem Content="{x:Bind Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="AddRequestedFieldsBut" 
                                Margin="5,27,0,0" Content="Add" 
                                Style="{StaticResource TableButton}" 
                                BorderBrush="Gray"
                                Click="AddRequestedFieldsBut_OnClick"/>
                        <Button Name="DeleteRequestedFieldsBut" 
                                Margin="5,27,0,0" 
                                Style="{StaticResource TableButton}"  
                                BorderBrush="Gray"
                                Click="DeleteRequestedFieldsBut_OnClick">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>


        <CommandBar x:Name="CommandBar" Grid.Row="2">
            <AppBarButton Icon="Save" Label="Save Phase" />
            <AppBarSeparator />
            <AppBarButton Icon="Back" Label="Back" />
            <CommandBar.Content>
                <TextBlock Text="Options" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>


    </Grid>
</Page>