StudyConfigurationUI/StudyConfigurationUI/View/Pages/StudyCreationPages/StudyCriteriaPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.StudyCreationPages.StudyCriteriaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">


    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Visual Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InnerPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InnerPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!-- Description header -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Description:" Margin="10,10,0,0" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Text="This page lets you create and add criteria to the study configuration." Margin="10,0,0,0"
                       FontSize="12" FontWeight="Light" TextWrapping="WrapWholeWords" MaxWidth="200" />
        </StackPanel>

        <!-- Table Pane -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="InnerPanel" HorizontalAlignment="Center" >
       
                <!-- Tables -->

                <!-- Exclusion table-->
                <StackPanel x:Name="ExclusionTable" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Exclusion Criteria" FontWeight="Medium" FontSize="18" />

                    <!--Exclusion table-->
                    <ListView SelectionMode="Multiple" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding ExclusionCriteria}"
                              Height="200"
                              Width="500">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Criteria">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Table Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="DeleteExclusionBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="EditExclusionBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button x:Name="AddExclusionBut" Style="{StaticResource TableButton}" Click="AddExclusionBut_OnClick">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Inclusion table-->
                <StackPanel x:Name="InclusionTable" VerticalAlignment="Center" Margin="20" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Inclusion Criteria" FontWeight="Medium" FontSize="18" />

                    <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding InclusionCriteria}"
                              Height="200"
                              Width="500">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Criteria">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Table Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="DeleteInclusionBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="EditInclusionBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button x:Name="AddInclusionBut" Style="{StaticResource TableButton}" Click="AddInclusionBut_OnClick">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!--ContentDialog AddCriteria -->
        <ContentDialog x:Name="CriteriaCreationWindow" 
           PrimaryButtonText="Accept"
             PrimaryButtonClick="CriteriaCreationWindow_OnPrimaryButtonClick"
           SecondaryButtonText="Cancel" 
           FullSizeDesired ="False"
           Grid.Row="1" Grid.Column="0">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Criteria" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="{Binding ElementName=CriteriaCreationWindow, Path=MaxWidth}" >
                    <TextBox x:Name="CriteriaNameBox" 
                             Header="Name:" 
                             PlaceholderText="Name of Criteria" 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>

                    <TextBox x:Name="CriteriaDescriptionBox" 
                             Header="Description:" 
                             PlaceholderText="Description of criteria"
                             Width="{Binding ElementName=CriteriaNameBox, Path=ActualWidth}" 
                             Height="75" 
                             Margin="0,10,0,0" HorizontalAlignment="Left"/>


                    <ComboBox x:Name="TagComboBox" 
                              Header="Tag:" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=CriteriaNameBox, Path=ActualWidth}" 
                              SelectionChanged="CriteriaTagComboBox_OnSelectionChanged"
                              ItemsSource="{Binding Tags}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Datafield">
                                <ComboBoxItem Content="{x:Bind Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="CriteriaComparatorComboBox" 
                              Header="Type:" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=CriteriaNameBox, Path=ActualWidth}" 
                              SelectionChanged="ExclusionComparator_OnSelectionChanged">
                        <ComboBoxItem x:Name="ExclusionLessThan" Tag="Less" Content="LessThan"/>
                        <ComboBoxItem x:Name="ExclusionGreaterThan" Tag="" Content="GreaterThan"/>
                        <ComboBoxItem x:Name="ExclusionqualTo" Content="Equal"/>
                        <ComboBoxItem x:Name="ExclusionContains" Content="Contains"/>
                    </ComboBox>

                    <TextBox x:Name="CriteriaValueBox" 
                             Header="Name:" 
                             PlaceholderText="Value of comparator eg: John Doe if tag is Author " 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>

                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
