StudyConfigurationUI/StudyConfigurationUI/View/Pages/StudyCreationPages/StudyCriteriaPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.StudyCreationPages.StudyCriteriaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">


    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Visual Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRow.Height" Value="*" />
                        <Setter Target="LeftColumn.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRow.Height" Value="Auto" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!-- Description header -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Description:" Margin="10,10,0,0" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Text="This page lets you create and add criteria to the study configuration." Margin="10,0,0,0"
                       FontSize="12" FontWeight="Light" TextWrapping="WrapWholeWords" MaxWidth="200" />
        </StackPanel>

        <!-- Table Pane -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="InnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="*" />
                    <ColumnDefinition x:Name="RightColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" />
                    <RowDefinition x:Name="ButtomRow"/>
                </Grid.RowDefinitions>


                <!-- Tables -->

                <!-- Exclusion table-->
                <StackPanel x:Name="ExclusionTable" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Exclusion Criteria" FontWeight="Medium" FontSize="18" />

                    <!--Exclusion table-->
                    <ListView SelectionMode="Multiple" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding ExclusionCriteria}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Criteria">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Table Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="DeleteExclusionBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="EditExclusionBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button x:Name="AddExclusionBut" Style="{StaticResource TableButton}" Click="AddExclusionBut_OnClick">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Inclusion table-->
                <StackPanel x:Name="InclusionTable" VerticalAlignment="Center" Margin="20" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Inclusion Criteria" FontWeight="Medium" FontSize="18" />

                    <ListView SelectionMode="None" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding InclusionCriteria}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Criteria">
                                <StackPanel Orientation="Horizontal">
                                    <!--Todo Add Data layout here -->
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Table Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="DeleteInclusionBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="EditInclusionBut" Style="{StaticResource TableButton}">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button x:Name="AddInclusionBut" Style="{StaticResource TableButton}" Click="AddInclusionBut_OnClick">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <!--ContentDialog Exclusion -->
        <ContentDialog x:Name="ExclusionCreationWindow" 
           PrimaryButtonText="Accept"
             PrimaryButtonClick="ExclusionCreationWindow_OnPrimaryButtonClick"
           SecondaryButtonText="Cancel" 
           Opened="ExclusionCreationWindow_OnOpened"
           FullSizeDesired ="False"
           Grid.Row="2" Grid.Column="0">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Exclusion Criteria" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="{Binding ElementName=ExclusionCreationWindow, Path=MaxWidth}" >
                    <TextBox x:Name="ExclusionNameBox" 
                             Header="Name:" 
                             PlaceholderText="Name of Criteria" 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>

                    <TextBox x:Name="ExclusionCriteriaDescriptionBox" 
                             Header="Description:" 
                             PlaceholderText="Description of criteria"
                             Width="{Binding ElementName=ExclusionNameBox, Path=ActualWidth}" 
                             Height="75" 
                             Margin="0,10,0,0" HorizontalAlignment="Left"/>


                    <ComboBox x:Name="ExclusionTagComboBox" 
                              Header="Tag:" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=ExclusionNameBox, Path=ActualWidth}" 
                              SelectionChanged="ExclusionTagComboBox_OnSelectionChanged"
                              ItemsSource="{Binding Tags}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:BibTag">
                                <ComboBoxItem Content="{x:Bind TagName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="ExclusionComparatorComboBox" 
                              Header="Type:" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=ExclusionNameBox, Path=ActualWidth}" 
                              SelectionChanged="ExclusionComparator_OnSelectionChanged">
                        <ComboBoxItem x:Name="ExclusionLessThan" Tag="Less" Content="LessThan"/>
                        <ComboBoxItem x:Name="ExclusionGreaterThan" Tag="" Content="GreaterThan"/>
                        <ComboBoxItem x:Name="ExclusionqualTo" Content="Equal"/>
                            <!-- Todo Add more item -->
                    </ComboBox>

                    <TextBox x:Name="ExclusionValueBox" 
                             Header="Name:" 
                             PlaceholderText="Value of comparator eg: John Doe if tag is Author " 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>

                </StackPanel>
            </ScrollViewer>
        </ContentDialog>


        <!--ContentDialog Task -->
        <ContentDialog x:Name="InclusionCreationWindow" 
           PrimaryButtonText="Accept"
             PrimaryButtonClick="InclusionCreationWindow_OnPrimaryButtonClick"
           SecondaryButtonText="Cancel" 
           Opened="InclusionCreationWindow_OnOpened"
           FullSizeDesired ="False"
           Grid.Row="2" Grid.Column="0">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Inclusion Criteria" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="{Binding ElementName=InclusionCreationWindow, Path=MaxWidth}" >
                    <TextBox x:Name="InclusionNameBox" 
                             Header="Name:" 
                             PlaceholderText="Name of Criteria" 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>

                    <TextBox x:Name="InclusionCriteriaDescriptionBox" 
                             Header="Description:" 
                             PlaceholderText="Description of criteria"
                             Width="{Binding ElementName=InclusionNameBox, Path=ActualWidth}" 
                             Height="75" 
                             Margin="0,10,0,0" HorizontalAlignment="Left"/>


                    <ComboBox x:Name="InclusionTagComboBox" 
                              Header="Tag:" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=InclusionNameBox, Path=ActualWidth}" 
                              SelectionChanged="InclusionTagComboBox_OnSelectionChanged"
                              ItemsSource="{Binding Tags}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:BibTag">
                                <ComboBoxItem Content="{x:Bind TagName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="InclusionComparatorComboBox" 
                              Header="Type:" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=InclusionNameBox, Path=ActualWidth}" 
                              SelectionChanged="InclusionComparator_OnSelectionChanged">
                        <ComboBoxItem x:Name="InclusionLessThan" Tag="Less" Content="LessThan"/>
                        <ComboBoxItem x:Name="InclusionGreaterThan" Tag="Greater" Content="GreaterThan"/>
                        <ComboBoxItem x:Name="InclusionEqualTo" Tag="Equal" Content="Equal"/>
                        <!-- Todo Add more item -->
                    </ComboBox>

                    <TextBox x:Name="InclusionValueBox" 
                             Header="Name:" 
                             PlaceholderText="Value of comparator eg: John Doe if tag is Author " 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"/>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
