StudyConfigurationUI/StudyConfigurationUI/View/Pages/StudyCreationPages/StudyPhaseListPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.StudyCreationPages.StudyPhaseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.StudyCreationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="PhasePanel">

            <StackPanel x:Name="PhaseOverviewPanel"
                            Orientation="Vertical"
                            RelativePanel.AlignVerticalCenterWithPanel="True" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Width="500"
                            Margin="10">

                <TextBlock x:Name="PhaseOverviewHeader"
                               HorizontalAlignment="Center"
                               Text="Phase Overview" 
                               FontSize="32"/>


                <ListView x:Name="PhaseList" 
                          Height="200"
                          MaxHeight="500"  
                          BorderBrush="Black"
                          BorderThickness="1" 
                          SelectionMode="Single"
                          ItemsSource="{Binding Phases}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Phase">
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{x:Bind Name}"/>
                                <TextBlock FontSize="12" Foreground="DimGray" Text="{x:Bind Description}" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!-- Phase Table Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button x:Name="DeletePhaseBut" Style="{StaticResource TableButton}">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                    <Button x:Name="EditPhaseBut"   Style="{StaticResource TableButton}" >
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                    <Button x:Name="AddPhaseBut"    Style="{StaticResource TableButton}" Click="AddPhaseBut_OnClick">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                </StackPanel>
            </StackPanel>


        </RelativePanel>
    </Grid>
</Page>
