StudyConfigurationUI/StudyConfigurationUI/View/Pages/StudyCreationPages/StudyDatafieldPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.StudyCreationPages.StudyDatafieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages.PhaseCreationPages.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudyConfigurationUI.Model.PhaseModels"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Description header -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Description:" Margin="10,10,0,0" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Text="This page lets you create datafields for tasks." Margin="10,0,0,0"
                       FontSize="12" FontWeight="Light" TextWrapping="WrapWholeWords" MaxWidth="200" />
        </StackPanel>

        <!-- Table Pane -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="InnerGrid">
                <!-- Tables -->

                <!-- Datafield table-->
                <StackPanel VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Datafields" FontWeight="Medium" FontSize="18" />

                    <ListView x:Name="DatafieldsTable"  SelectionMode="Single" CanReorderItems="True" BorderThickness="1" BorderBrush="Black"
                              ItemsSource="{Binding Datafields}"
                              Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Datafield">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" FontWeight="SemiBold"/>
                                    <TextBlock Text="{x:Bind Name}" Margin="5,0,0,0" FontWeight="SemiLight"/>
                                    <TextBlock Text="Description:" FontWeight="SemiBold" Margin="50,0,0,0"/>
                                    <TextBlock Text="{x:Bind Description}" Margin="5,0,0,0" FontWeight="SemiLight"/>
                                    <TextBlock Text="Type:" FontWeight="SemiBold" Margin="50,0,0,0"/>
                                    <TextBlock Text="{x:Bind Type}" Margin="5,0,0,0" FontWeight="SemiLight"/>
                                    <TextBlock Text="Default Value:" FontWeight="SemiBold" Margin="50,0,0,0"/>
                                    <TextBlock Text="{x:Bind FieldData[0]}" FontWeight="SemiLight" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Table Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="DeleteDatafieldBut" Style="{StaticResource TableButton}" Click="DeleteDatafieldBut_OnClick">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="AddDatafieldBut" Style="{StaticResource TableButton}" Click="AddDatafieldBut_OnClick">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--ContentDialog Datafield -->
        <ContentDialog x:Name="DataFieldCreationWindow" 
           PrimaryButtonText="Accept"
             PrimaryButtonClick="DataFieldCreationWindow_OnPrimaryButtonClick"
             IsPrimaryButtonEnabled="False" 
          SecondaryButtonText="Cancel"
             SecondaryButtonClick="DataFieldCreationWindow_OnSecondaryButtonClick"
           FullSizeDesired ="False"
           Grid.Row="1" Grid.Column="0">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Datafield" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="{Binding ElementName=DataFieldCreationWindow, Path=MaxWidth}" >
                    <TextBox x:Name="DatafieldNameBox" 
                             Header="Name:" 
                             PlaceholderText="Name of datafield" 
                             Width="300" HorizontalAlignment="Left" 
                             Margin="0,10,0,10"
                             TextChanging="CheckTextInput"
                             />

                    <TextBox x:Name="DatafieldDescriptionBox" 
                             Header="Description:" 
                             PlaceholderText="Description of datafield"
                             Width="{Binding ElementName=DatafieldNameBox, Path=ActualWidth}" 
                             Height="75" 
                             Margin="0,10,0,0" HorizontalAlignment="Left"
                             TextChanging="CheckTextInput"/>


                    <ComboBox x:Name="TypeComboBox" 
                              Header="Type" 
                              PlaceholderText="..." 
                              Margin="0,10,0,0" HorizontalAlignment="Left"
                              Width="{Binding ElementName=DatafieldNameBox, Path=ActualWidth}" 
                              SelectionChanged="TypeComboBox_OnSelectionChanged">

                        <ComboBoxItem Tag="String" Content="String"/>
                        <ComboBoxItem Tag="Boolean" Content="Boolean"/>
                        <!--<ComboBoxItem Tag="Flag" Content="Flag"/>-->
                        <!--<ComboBoxItem Tag="Enumerable" Content="Enumerable"/>-->
                    </ComboBox>

                    <RelativePanel Margin="0,15,0,0">
                        <TextBox x:Name="DatafieldValueBox" 
                             Header="Default value:" 
                             PlaceholderText="Value of datafield." 
                             Width="300" VerticalAlignment="Center"
                             TextChanging="CheckTextInput"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>

</Page>
