StudyConfigurationUI/StudyConfigurationUI/View/Pages/ManageStudiesPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.ManageStudiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ManageStudyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudyList.Height"
                                Value="150"/>
                        <Setter Target="StudyList.Width"
                                Value="200"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudyList.Height"
                                Value="300"/>
                        <Setter Target="StudyList.Width"
                                Value="400"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudyList.Height"
                                Value="500"/>
                        <Setter Target="StudyList.Width"
                                Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView x:Name="StudyList" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="200"/>
        <RelativePanel HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.433,-0.553" AlignTopWithPanel="True">
            <TextBlock Name="Description" Text="Edit or Delete Existing Studies" TextWrapping="Wrap"/>
        </RelativePanel>
            
    </Grid>
</Page>
