StudyConfigurationUI/StudyConfigurationUI/View/Pages/ManageStudiesPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.Pages.ManageStudiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ManageStudyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudyList.Height"
                                Value="150"/>
                        <Setter Target="StudyList.Width"
                                Value="200"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowHighState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudyList.Height"
                                Value="400"/>
                        <Setter Target="StudyList.Width"
                                Value="200"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" MinWindowHeight="420"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudyList.Height"
                                Value="250"/>
                        <Setter Target="StudyList.Width"
                                Value="350"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StudyList.Height"
                                Value="450"/>
                        <Setter Target="StudyList.Width"
                                Value="550"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Name="Description" Text="Edit or Delete Existing Studies" TextWrapping="Wrap" Margin="10"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <ListView x:Name="StudyList" BorderThickness="1" BorderBrush="Black" Height="150" Width="200" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Delete, Edit, and Add buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="DeleteButton" Background="White">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <Button x:Name="EditButton" Background="White">
                    <SymbolIcon Symbol="Edit"/>
                </Button>
                <Button x:Name="AddButton" Background="White">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>