StudyConfigurationUI/StudyConfigurationUI/View/MainPage.xaml

<Page
    x:Class="StudyConfigurationUI.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyConfigurationUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Adaptive Triggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <!--Adding Hamburger button-->
            <Button x:Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    FontSize="20"
                    Width="{Binding ElementName=SplitView, Path=CompactPaneLength}"
                    Height="45"
                    VerticalAlignment="Top"
                    Click="HamburgerButton_OnClick"
                    RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock x:Name="Title"
                       Text="Title"
                       RelativePanel.RightOf="HamburgerButton"
                       RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                       Margin="5,5,0,0"
                       FontWeight="Bold" />
            <TextBlock x:Name="Version" 
                       Text="{Binding VersionText}"
                       RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                       Margin="0,0,10,0"
                       FontWeight="SemiLight"
                       RelativePanel.AlignRightWithPanel="True"/>

        </RelativePanel>

        <!--SplitView for Hamburger style -->
        <SplitView x:Name="SplitView" OpenPaneLength="200" Grid.Row="1">
            <!--Adding Navigation Buttons-->
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="MenuListBox_OnSelectionChanged">
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" />
                            <TextBlock Text="Home" Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="StudyCreation">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Text="Study Creation" Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="ManageStudies">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Edit" />
                            <TextBlock Text="Manage Studies" Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>


            <!--Adding Frame for content -->
            <Frame x:Name="MainFrame" />
        </SplitView>


    </Grid>
</Page>